spring.application.name=rinhaRatos
###  ---------------------------- OBSERVAÇÃO ----------------------------
###  O que está com apenas um '#' deve ser descomentado para utilização
###  O que está com dois '##' são comentarios de ambiente(descrever)
###  O que está com dois '###' são comentarios de observações importantes
###  Atenção quanto a USER, PASSWORD e URL do DB
###  --------------------------------------------------------------------


## Configuração do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/rinha_de_ratos_DB
spring.datasource.username=postgres
spring.datasource.password=root

## Configuração do Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
# --spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## A opção ddl-auto tem os seguintes valores possíveis:
##   - none: não faz nada
##   - update: mantém o banco de dados e atualiza o esquema conforme a modelagem
##   - create: cria o banco de dados do zero (cuidado: apaga dados existentes)
##   - create-drop: cria o banco de dados e apaga ao final da execução (geralmente usado em testes)